---
title: "ลงทะเบียนเข้าร่วมงาน 100 วันหลังเรียนจบ"
date: "2018-06-29T22:12:03.284Z"
layout: post
path: "/100days/"
categories:
  - Invites
---

“ยังไงต่อ” 

คำ 3 พยางค์ ที่เรามักพูดเสมอตอนที่เราเจอทางตันหรือ คิดไม่ออกในขณะนั้นว่าจะทำยังไงต่อ

<img src="./100days.jpg" alt="100Days">

<!--more-->

ตัวอย่างเช่น: 

- คนในกลุ่มไม่ช่วยทำ Project เราจะทำ “ยังไงต่อ”
- เหล้าหมดแล้ว ก็จะมีเพื่อนพูดว่า “ยังไงต่อ”
- ไม่รู้จะยกตัวอย่างอะไรให้อ่านในประโยคนี้ คนเขียนก็จะคิดว่า “ยังไงต่อ”

 

คำๆ นี้เกิดขึ้นบ่อย และได้ยินเสมอเพราะว่ามันถูกจับคู่กับสถานการณ์ที่ไม่ค่อยเอื้ออำนวยให้เรานัก

แต่สำหรับผมคำ 3 พยางค์นี้ กลายเป็นคำที่มีน้ำหนักที่ทำให้ผมคิดมาก มากกว่าตอนที่แม่พูดว่า “อย่าให้แม่นับถึง 3 นะ”

 

สิ่งที่เกิดขึ้นคือ เราได้เอาคำว่า “ยังไงต่อ” มาต่อท้ายกับคำว่า “เรียนจบ” และ ณ ช่วงเวลาที่เราคิดนั้น มันคือจุดจบของการใช้ชีวิตมหาลัย แต่ มันได้กลายมาเป็นจุดเริ่มต้นของ Project นี้

 

“เรียนจบแล้ว...ยังไงต่อ” คือประโยคที่เรา MUIC Collective เห็นว่ามันไม่ได้เป็นแค่คำ 3 พยางค์ แต่มันคือคำ 5 พยางค์ ที่มี IMPACT มากกว่าเดิมเพราะ การที่เราไม่ต้องไปห้องเรียนตามเวลา และออกมาจากเขตศาลายานั้น ทำให้เราเห็นอะไรมากขึ้น เช่นเส้นทางชีวิต หรือที่เราขอเรียกว่า “รูปแบบสาย” ที่แต่ละคนจะเลือกหลังจากเรียนจบ

 

“รูปแบบสาย” ที่เราหมายถึงนั้นคือ

- สายไปเรียนต่อ
- สายพนักงานบริษัท
- สาย ธุรกิจที่บ้าน
- สาย Startup
- สาย Freelance
- สาย Gap Year 

 

ด้วยความรู้และความเข้าใจของแต่ละสายที่จำกัด เนื่องจากขาดเนื้อหาและความเข้าใจจาก คนที่มีประสบการณ์จริงและเล่าความจริงนั้น ทำให้เราเห็นถึงความจำเป็นในการจัดงาน “100 วัน หลัง เรียน จบ” 

 

ซึ่งเราอยากให้ทุกคนที่เรียนอยู่ นึกถึงคำว่า “เรียนจบแล้ว” และเพิ่มอีก 3 คำว่า “ยังไงต่อ” ลองถามตัวเองว่าเราจะอยู่ในสายไหน และแน่นอนก่อนที่จะเลือกอะไร ควรเข้าใจและศึกษาก่อน และงานนี้จะเป็นหนึ่งในคำตอบให้คุณ

 

ส่วนใครที่เรียนจบแล้ว งานนี้จะทำให้คุณเห็นถึง เส้นทางสายอื่นๆ ว่าจริงๆ แล้วเป็นยังไง คุณอาจจะเปลี่ยนความคิด เปลี่ยนใจว่าชอบหรือไม่ชอบอะไร หรือแม้กระทั่งปรับความเข้าใจใหม่ทั้งหมดเกี่ยวกับแต่ละสาย

[ไป Register กันได้เลย](/EnrollEvent/)

แล้วเจอกัน

